# SAE-MOBILE

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_ajout_session.xml  background_bleu_fonce.xml  background_carte_fond_blanc.xml  background_chip_egalite.xml  background_chip_tolerance.xml  background_fond_label.xml  background_label_choisi.xml  background_place_session.xml  background_rang_argent.xml  background_rang_bronze.xml  background_rang_or.xml  background_stat_orange.xml  background_stat_violet.xml  badge_gris.xml  badge_vert.xml  badge_violet.xml  baseline_arrow_back_ios_24.xml  bg_avatar.xml  bg_avatar_light.xml  bg_badge_thematique.xml  bg_bouton_gradient.xml  bg_bouton_outline.xml  bg_bouton_outline_light.xml  bg_chip_env_light.xml  bg_chip_inc_light.xml  bg_chip_muted.xml  bg_chip_muted_light.xml  bg_hero_gradient.xml  bg_icon_btn.xml  bg_icon_btn_light.xml  bg_input_field.xml  bg_logo_gradient.xml  bg_navbar.xml  bg_navbar_light.xml  bg_niveau_pill.xml  bg_niveau_pill_light.xml  bg_progress_fill.xml  bg_progress_track.xml  bg_progress_track_light.xml  bg_surface_card.xml  (+13 more)
app/src/main/res/layout/: activity_catalogue_formations.xml  activity_choisir_session.xml  activity_connexion.xml  activity_contenu.xml  activity_formation.xml  activity_inscription.xml  activity_main.xml  activity_mes_badges.xml  activity_mes_formations.xml  activity_mes_formations_hors_ligne.xml  activity_module_detail.xml  activity_mon_espace.xml  activity_nouvelle_formation.xml  activity_statistiques.xml  dialog_ajouter_session.xml  dialog_inscription.xml  fragment_formations.xml  item_badge.xml  item_contenu.xml  item_formation.xml  item_formation_catalogue.xml  item_session.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
