<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="8dp"
    android:background="@drawable/background_session"
    android:padding="12dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSessionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/couleur_navy"
            android:textSize="@dimen/text_body"/>

        <TextView
            android:id="@+id/tvSessionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_secondaire"
            android:textSize="11sp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tvSessionPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bleu_fonce"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:textColor="@color/blanc"
        android:textSize="10sp"
        android:textStyle="bold"/>


    <ImageButton
        android:id="@+id/btnSupprimerSession"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Supprimer cette session"
        app:tint="@color/text_secondaire"/>

</LinearLayout>